reports/snapshot-all.csv (before)
question,answer
How many urls did we scan?,26706
How many agency owners are represented?,149
How many bureau owners are represented?,686
How many domains did we scan?,1335
How many final urls are represented?,15122
How many final domains are represented?,898
How many urls are from the executive branch?,26420
How many urls are from the legislative branch?,240
How many urls are from the judicial branch?,46
How many home scans completed?,17584
How many home scans failed?,9122
How many home scans failed because of a refused connection?,325
How many home scans failed because of a reset connection?,157
How many home scans failed because of dns resolution?,5659
How many home scans failed because of invalid ssl certs?,35
How many home scans failed because of timeouts?,2354
How many home scans failed for unknown reasons?,592
How many final urls are html files?,17074
How many final urls are text files?,142
How many final urls are json files?,33
How many final urls are xml files?,42
How many final urls are another filetype?,9415
How many final urls are on the same domain as the target urls?,16308
How many final urls are on the same website as the target urls?,11715
How many urls return a 2xx server code?,14035
How many urls return a 3xx server code?,0
How many urls return a 4xx server code?,3152
How many urls return a 5xx server code?,397
How many urls pass the 404 test?,10568
How many urls fail the 404 test?,7456
How many not found scans completed?,18024
How many not found scans failed?,8682
How many robots.txt scans completed?,18050
How many robots.txt scans failed?,8656
How many sitemap.xml scans completed?,17803
How many sitemap.xml scans failed?,8903
How many DNS scans completed?,26706
How many DNS scans failed?,0
How many urls have a uswds count below 50?,14999
How many urls have a uswds count 51-100?,1179
How many urls have a uswds count 101-150?,457
How many urls have a uswds count 151+?,941
How many urls have dap detected?,6610
How many urls don't have dap detected?,10974
How many urls weren't scanned for DAP (failed scans)?,9122
How many urls have an og_title?,3527
How many urls have an og_description?,2831
How many urls have an og_title but don't have an og_description?,740
How many urls have an og_description but don't have an og_title?,44
How many urls have an og_article_published?,285
How many urls have an og_article_modified?,456
How many urls have a main_element_present?,4391
How many urls don't have main_element_present_final_url?,13193
How many urls have a robots.txt detected?,6088
How many urls return a 2xx server code for their robots.txt?,9208
How many urls return a 3xx server code for their robots.txt?,2
How many urls return a 4xx server code for their robots.txt?,8364
How many urls return a 5xx server code for their robots.txt?,476
How many urls have a LIVE robots.txt?,9186
How many urls do not have a LIVE robots.txt?,8864
How many urls' robots.txt are text files?,5802
How many urls' robots.txt are another file type?,20904
How many urls' robots.txt redirect?,5300
How many urls' robots.txt file size were detected?,6524
How many urls' robots.txt have a crawl_delay?,803
How many urls' robots.txt link to sitemaps?,1832
How many urls have a sitemap.xml detected?,2326
How many urls return a 2xx server code for their sitemap.xml?,6515
How many urls return a 3xx server code for their sitemap.xml?,5
How many urls return a 4xx server code for their sitemap.xml?,10799
How many urls return a 5xx server code for their sitemap.xml?,484
How many urls have a LIVE sitemap.xml?,6493
How many urls do not have a LIVE sitemap.xml?,11310
How many urls' sitemap.xml redirect?,6284
How many urls' sitemap.xml file size were detected?,2437
How many urls' sitemap.xml are xml files?,1022
How many urls' sitemap.xml are another file type?,1022
How many urls' sitemap.xml have an item count?,2437
How many urls' sitemap.xml have a pdf count?,2437
How many urls have an AAAA record (a.k.a. are likely IPv6 compliant)?,14975
How many urls do not have an AAAA record (a.k.a. are likely not IPv6 compliant)?,11731
How many urls have third party services?,11046
How many urls have 1-5 third party services?,5399
How many urls have 6-10 third party services?,3439
How many urls have 11-20 third party services?,1870
How many urls have over 20 third party services?,388

reports/snapshot-all.csv (after)
question,answer
How many urls did we scan?,26706
How many agency owners are represented?,149
How many bureau owners are represented?,686
How many domains did we scan?,1335
How many final urls are represented?,15122
How many final domains are represented?,898
How many urls are from the executive branch?,26420
How many urls are from the legislative branch?,240
How many urls are from the judicial branch?,46
How many home scans completed?,17584
How many home scans failed?,9122
How many home scans failed because of a refused connection?,325
How many home scans failed because of a reset connection?,157
How many home scans failed because of dns resolution?,5659
How many home scans failed because of invalid ssl certs?,35
How many home scans failed because of timeouts?,2354
How many home scans failed for unknown reasons?,592
How many final urls are html files?,17074
How many final urls are text files?,142
How many final urls are json files?,33
How many final urls are xml files?,42
How many final urls are another filetype?,9415
How many final urls are on the same domain as the target urls?,16308
How many final urls are on the same website as the target urls?,11715
How many urls return a 2xx server code?,14035
How many urls return a 3xx server code?,0
How many urls return a 4xx server code?,3152
How many urls return a 5xx server code?,397
How many urls pass the 404 test?,10568
How many urls fail the 404 test?,7456
How many not found scans completed?,18024
How many not found scans failed?,8682
How many robots.txt scans completed?,18050
How many robots.txt scans failed?,8656
How many sitemap.xml scans completed?,17803
How many sitemap.xml scans failed?,8903
How many DNS scans completed?,26706
How many DNS scans failed?,0
How many urls have a uswds count below 50?,14999
How many urls have a uswds count 51-100?,1179
How many urls have a uswds count 101-150?,457
How many urls have a uswds count 151+?,941
How many urls have dap detected?,6610
How many urls don't have dap detected?,10974
How many urls weren't scanned for DAP (failed scans)?,9122
How many urls have an og_title?,3498
How many urls have an og_description?,2678
How many urls have an og_title but don't have an og_description?,860
How many urls have an og_description but don't have an og_title?,40
How many urls have an og_article_published?,285
How many urls have an og_article_modified?,456
How many urls have a main_element_present?,4391
How many urls don't have main_element_present_final_url?,13193
How many urls have a robots.txt detected?,6088
How many urls return a 2xx server code for their robots.txt?,9208
How many urls return a 3xx server code for their robots.txt?,2
How many urls return a 4xx server code for their robots.txt?,8364
How many urls return a 5xx server code for their robots.txt?,476
How many urls have a LIVE robots.txt?,9186
How many urls do not have a LIVE robots.txt?,8864
How many urls' robots.txt are text files?,5802
How many urls' robots.txt are another file type?,20904
How many urls' robots.txt redirect?,5300
How many urls' robots.txt file size were detected?,6524
How many urls' robots.txt have a crawl_delay?,803
How many urls' robots.txt link to sitemaps?,1832
How many urls have a sitemap.xml detected?,2326
How many urls return a 2xx server code for their sitemap.xml?,6515
How many urls return a 3xx server code for their sitemap.xml?,5
How many urls return a 4xx server code for their sitemap.xml?,10799
How many urls return a 5xx server code for their sitemap.xml?,484
How many urls have a LIVE sitemap.xml?,6493
How many urls do not have a LIVE sitemap.xml?,11310
How many urls' sitemap.xml redirect?,6284
How many urls' sitemap.xml file size were detected?,2437
How many urls' sitemap.xml are xml files?,1022
How many urls' sitemap.xml are another file type?,1022
How many urls' sitemap.xml have an item count?,2437
How many urls' sitemap.xml have a pdf count?,2437
How many urls have an AAAA record (a.k.a. are likely IPv6 compliant)?,14975
How many urls do not have an AAAA record (a.k.a. are likely not IPv6 compliant)?,11731
How many urls have third party services?,11046
How many urls have 1-5 third party services?,5399
How many urls have 6-10 third party services?,3439
How many urls have 11-20 third party services?,1870
How many urls have over 20 third party services?,388

reports/snapshot-all.csv (diff)
@@ -44,10 +44,10 @@ How many urls have a uswds count 151+?,941
 How many urls have dap detected?,6610
 How many urls don't have dap detected?,10974
 How many urls weren't scanned for DAP (failed scans)?,9122
-How many urls have an og_title?,3527
-How many urls have an og_description?,2831
-How many urls have an og_title but don't have an og_description?,740
-How many urls have an og_description but don't have an og_title?,44
+How many urls have an og_title?,3498
+How many urls have an og_description?,2678
+How many urls have an og_title but don't have an og_description?,860
+How many urls have an og_description but don't have an og_title?,40
 How many urls have an og_article_published?,285
 How many urls have an og_article_modified?,456
 How many urls have a main_element_present?,4391
