reports/snapshot-primary.csv (before)
question,answer
How many urls did we scan?,14035
How many agency owners are represented?,138
How many bureau owners are represented?,600
How many domains did we scan?,1079
How many final urls are represented?,11705
How many final domains are represented?,840
How many urls are from the executive branch?,13875
How many urls are from the legislative branch?,138
How many urls are from the judicial branch?,22
How many home scans completed?,14035
How many home scans failed?,0
How many home scans failed because of a refused connection?,0
How many home scans failed because of a reset connection?,0
How many home scans failed because of dns resolution?,0
How many home scans failed because of invalid ssl certs?,0
How many home scans failed because of timeouts?,0
How many home scans failed for unknown reasons?,0
How many final urls are html files?,13919
How many final urls are text files?,6
How many final urls are json files?,18
How many final urls are xml files?,25
How many final urls are another filetype?,67
How many final urls are on the same domain as the target urls?,12782
How many final urls are on the same website as the target urls?,8732
How many urls return a 2xx server code?,14035
How many urls return a 3xx server code?,0
How many urls return a 4xx server code?,0
How many urls return a 5xx server code?,0
How many urls pass the 404 test?,8819
How many urls fail the 404 test?,5064
How many not found scans completed?,13883
How many not found scans failed?,152
How many robots.txt scans completed?,13931
How many robots.txt scans failed?,104
How many sitemap.xml scans completed?,13745
How many sitemap.xml scans failed?,290
How many DNS scans completed?,14035
How many DNS scans failed?,0
How many urls have a uswds count below 50?,11678
How many urls have a uswds count 51-100?,982
How many urls have a uswds count 101-150?,453
How many urls have a uswds count 151+?,914
How many urls have dap detected?,6361
How many urls don't have dap detected?,7674
How many urls weren't scanned for DAP (failed scans)?,0
How many urls have an og_title?,3298
How many urls have an og_description?,2819
How many urls have an og_title but don't have an og_description?,523
How many urls have an og_description but don't have an og_title?,44
How many urls have an og_article_published?,274
How many urls have an og_article_modified?,445
How many urls have a main_element_present?,4311
How many urls don't have main_element_present_final_url?,9724
How many urls have a robots.txt detected?,5504
How many urls return a 2xx server code for their robots.txt?,8562
How many urls return a 3xx server code for their robots.txt?,1
How many urls return a 4xx server code for their robots.txt?,5280
How many urls return a 5xx server code for their robots.txt?,88
How many urls have a LIVE robots.txt?,8540
How many urls do not have a LIVE robots.txt?,5391
How many urls' robots.txt are text files?,5098
How many urls' robots.txt are another file type?,8937
How many urls' robots.txt redirect?,4665
How many urls' robots.txt file size were detected?,5586
How many urls' robots.txt have a crawl_delay?,740
How many urls' robots.txt link to sitemaps?,1463
How many urls have a sitemap.xml detected?,2237
How many urls return a 2xx server code for their sitemap.xml?,6313
How many urls return a 3xx server code for their sitemap.xml?,3
How many urls return a 4xx server code for their sitemap.xml?,7324
How many urls return a 5xx server code for their sitemap.xml?,105
How many urls have a LIVE sitemap.xml?,6291
How many urls do not have a LIVE sitemap.xml?,7454
How many urls' sitemap.xml redirect?,5597
How many urls' sitemap.xml file size were detected?,2310
How many urls' sitemap.xml are xml files?,947
How many urls' sitemap.xml are another file type?,947
How many urls' sitemap.xml have an item count?,2310
How many urls' sitemap.xml have a pdf count?,2310
How many urls have an AAAA record (a.k.a. are likely IPv6 compliant)?,10184
How many urls do not have an AAAA record (a.k.a. are likely not IPv6 compliant)?,3851
How many urls have third party services?,10661
How many urls have 1-5 third party services?,5269
How many urls have 6-10 third party services?,3208
How many urls have 11-20 third party services?,1846
How many urls have over 20 third party services?,388

reports/snapshot-primary.csv (after)
question,answer
How many urls did we scan?,14035
How many agency owners are represented?,138
How many bureau owners are represented?,600
How many domains did we scan?,1079
How many final urls are represented?,11705
How many final domains are represented?,840
How many urls are from the executive branch?,13875
How many urls are from the legislative branch?,138
How many urls are from the judicial branch?,22
How many home scans completed?,14035
How many home scans failed?,0
How many home scans failed because of a refused connection?,0
How many home scans failed because of a reset connection?,0
How many home scans failed because of dns resolution?,0
How many home scans failed because of invalid ssl certs?,0
How many home scans failed because of timeouts?,0
How many home scans failed for unknown reasons?,0
How many final urls are html files?,13919
How many final urls are text files?,6
How many final urls are json files?,18
How many final urls are xml files?,25
How many final urls are another filetype?,67
How many final urls are on the same domain as the target urls?,12782
How many final urls are on the same website as the target urls?,8732
How many urls return a 2xx server code?,14035
How many urls return a 3xx server code?,0
How many urls return a 4xx server code?,0
How many urls return a 5xx server code?,0
How many urls pass the 404 test?,8819
How many urls fail the 404 test?,5064
How many not found scans completed?,13883
How many not found scans failed?,152
How many robots.txt scans completed?,13931
How many robots.txt scans failed?,104
How many sitemap.xml scans completed?,13745
How many sitemap.xml scans failed?,290
How many DNS scans completed?,14035
How many DNS scans failed?,0
How many urls have a uswds count below 50?,11678
How many urls have a uswds count 51-100?,982
How many urls have a uswds count 101-150?,453
How many urls have a uswds count 151+?,914
How many urls have dap detected?,6361
How many urls don't have dap detected?,7674
How many urls weren't scanned for DAP (failed scans)?,0
How many urls have an og_title?,3272
How many urls have an og_description?,2668
How many urls have an og_title but don't have an og_description?,644
How many urls have an og_description but don't have an og_title?,40
How many urls have an og_article_published?,274
How many urls have an og_article_modified?,445
How many urls have a main_element_present?,4311
How many urls don't have main_element_present_final_url?,9724
How many urls have a robots.txt detected?,5504
How many urls return a 2xx server code for their robots.txt?,8562
How many urls return a 3xx server code for their robots.txt?,1
How many urls return a 4xx server code for their robots.txt?,5280
How many urls return a 5xx server code for their robots.txt?,88
How many urls have a LIVE robots.txt?,8540
How many urls do not have a LIVE robots.txt?,5391
How many urls' robots.txt are text files?,5098
How many urls' robots.txt are another file type?,8937
How many urls' robots.txt redirect?,4665
How many urls' robots.txt file size were detected?,5586
How many urls' robots.txt have a crawl_delay?,740
How many urls' robots.txt link to sitemaps?,1463
How many urls have a sitemap.xml detected?,2237
How many urls return a 2xx server code for their sitemap.xml?,6313
How many urls return a 3xx server code for their sitemap.xml?,3
How many urls return a 4xx server code for their sitemap.xml?,7324
How many urls return a 5xx server code for their sitemap.xml?,105
How many urls have a LIVE sitemap.xml?,6291
How many urls do not have a LIVE sitemap.xml?,7454
How many urls' sitemap.xml redirect?,5597
How many urls' sitemap.xml file size were detected?,2310
How many urls' sitemap.xml are xml files?,947
How many urls' sitemap.xml are another file type?,947
How many urls' sitemap.xml have an item count?,2310
How many urls' sitemap.xml have a pdf count?,2310
How many urls have an AAAA record (a.k.a. are likely IPv6 compliant)?,10184
How many urls do not have an AAAA record (a.k.a. are likely not IPv6 compliant)?,3851
How many urls have third party services?,10661
How many urls have 1-5 third party services?,5269
How many urls have 6-10 third party services?,3208
How many urls have 11-20 third party services?,1846
How many urls have over 20 third party services?,388

reports/snapshot-primary.csv (diff)
@@ -44,10 +44,10 @@ How many urls have a uswds count 151+?,914
 How many urls have dap detected?,6361
 How many urls don't have dap detected?,7674
 How many urls weren't scanned for DAP (failed scans)?,0
-How many urls have an og_title?,3298
-How many urls have an og_description?,2819
-How many urls have an og_title but don't have an og_description?,523
-How many urls have an og_description but don't have an og_title?,44
+How many urls have an og_title?,3272
+How many urls have an og_description?,2668
+How many urls have an og_title but don't have an og_description?,644
+How many urls have an og_description but don't have an og_title?,40
 How many urls have an og_article_published?,274
 How many urls have an og_article_modified?,445
 How many urls have a main_element_present?,4311
