reports/target-url-list.csv (before)
question,answer
How many target urls are in the list?,26768
How many unique base domains are in the list?,1388
How many unique agencies are in the list?,143
How many unique bureaus are in the list?,452
How many urls are sourced from the list of federal domains?,1185
How many urls are sourced from DAP?,5637
How many urls are sourced from pulse?,16587
How many urls are sourced from OMB IDEA?,10072
How many urls are sourced from EOTW?,1987
How many urls are sourced from USA.gov?,404
How many urls are sourced from Gov Manual?,572
How many urls are sourced from US Courts?,268
How many urls are sourced from OIRA?,310
How many urls are sourced from other?,7806
How many urls are sourced from MIL 1?,961
How many urls are sourced from MIL 2?,225
How many urls are sourced from DOD Public?,2125
How many urls are sourced from dotmil?,176
How many urls are sourced from final URL websites?,13464
How many urls are sourced from House 117th?,485
How many urls are sourced from Senate 117th?,143
How many urls are sourced from GPO FDLP?,666
How many urls are sourced from CISA?,18877
How many urls are sourced from DOD 2025?,1261
How many urls are sourced from DAP 2?,6263
How many urls are sourced from USA.gov clicks?,4016
How many urls are sourced from USA.gov clicks MIL?,1228
How many urls are sourced from Search.gov?,1002
How many urls are sourced from Search.gov MIL?,387
How many urls are sourced from public inventory?,1239
How many blank cells are there in the target URL list?,42050

reports/target-url-list.csv (after)
question,answer
How many target urls are in the list?,26769
How many unique base domains are in the list?,1388
How many unique agencies are in the list?,143
How many unique bureaus are in the list?,452
How many urls are sourced from the list of federal domains?,1185
How many urls are sourced from DAP?,5637
How many urls are sourced from pulse?,16587
How many urls are sourced from OMB IDEA?,10072
How many urls are sourced from EOTW?,1987
How many urls are sourced from USA.gov?,404
How many urls are sourced from Gov Manual?,572
How many urls are sourced from US Courts?,268
How many urls are sourced from OIRA?,310
How many urls are sourced from other?,7806
How many urls are sourced from MIL 1?,961
How many urls are sourced from MIL 2?,225
How many urls are sourced from DOD Public?,2125
How many urls are sourced from dotmil?,176
How many urls are sourced from final URL websites?,13464
How many urls are sourced from House 117th?,485
How many urls are sourced from Senate 117th?,143
How many urls are sourced from GPO FDLP?,666
How many urls are sourced from CISA?,18877
How many urls are sourced from DOD 2025?,1261
How many urls are sourced from DAP 2?,6264
How many urls are sourced from USA.gov clicks?,4016
How many urls are sourced from USA.gov clicks MIL?,1228
How many urls are sourced from Search.gov?,1002
How many urls are sourced from Search.gov MIL?,387
How many urls are sourced from public inventory?,1239
How many blank cells are there in the target URL list?,42050

reports/target-url-list.csv (diff)
@@ -1,5 +1,5 @@
 question,answer
-How many target urls are in the list?,26768
+How many target urls are in the list?,26769
 How many unique base domains are in the list?,1388
 How many unique agencies are in the list?,143
 How many unique bureaus are in the list?,452
@@ -23,7 +23,7 @@ How many urls are sourced from Senate 117th?,143
 How many urls are sourced from GPO FDLP?,666
 How many urls are sourced from CISA?,18877
 How many urls are sourced from DOD 2025?,1261
-How many urls are sourced from DAP 2?,6263
+How many urls are sourced from DAP 2?,6264
 How many urls are sourced from USA.gov clicks?,4016
 How many urls are sourced from USA.gov clicks MIL?,1228
 How many urls are sourced from Search.gov?,1002
